SECRET_KEY=internpulse24
DEBUG=False
DB_URL=mongodb+srv://peteroyelegbin:3wB7YvUNXDyXLLJ4@authdb.fyrk5lc.mongodb.net/?retryWrites=true&w=majority&appName=AuthDB
DB_NAME=
DB_HOST=
DB_USER=
DB_PORT=
DB_PASS=
